# guli_study

./: build.gradle  dxy.stoverride  dxys.js  settings.gradle
common/common_utils/: build.gradle
common/common_utils/src/main/java/com/xxxx/commonutils/: JwtUtils.java  MD5.java  R.java  RandomUtil.java  ResultCode.java
common/common_utils/src/main/java/com/xxxx/commonutils/ordervo/: CourseWebVoOrder.java  UcenterMemberOrder.java
common/service_base/src/main/java/com/xxxx/srvicebase/config/: MpConfig.java  RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/xxxx/srvicebase/exception/: GuliException.java
common/service_base/src/main/java/com/xxxx/srvicebase/exceptionhandler/: GlobalExceptionHandler.java
common/service_base/src/main/java/com/xxxx/srvicebase/handler/: MyMetaObjectHandler.java
polaris/backup/: svc#default##service.yaml  svc#default#eduService#instance.yaml  svc#default#eduService#routing.yaml  svc#default#uCenterService#instance.yaml  svc#default#uCenterService#routing.yaml
service/service_cms/src/main/java/com/xxxx/educms/: CmsApplication.java
service/service_cms/src/main/java/com/xxxx/educms/controller/: CrmBannerAdminController.java  CrmBannerFrontController.java
service/service_cms/src/main/java/com/xxxx/educms/entity/: CrmBanner.java
service/service_cms/src/main/java/com/xxxx/educms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/com/xxxx/educms/service/: CrmBannerService.java
service/service_cms/src/main/resources/: bootstrap.yml
service/service_cms/src/test/java/com/xxxx/: CodeGenerator.java
service/service_edu/src/main/java/com/xxxx/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/xxxx/eduservice/client/: OrderClient.java  UcenterClient.java  UcenterClientFallBackImpl.java  VodClient.java  VodClientFallBackImpl.java
service/service_edu/src/main/java/com/xxxx/eduservice/config/: CORSConfig.java
service/service_edu/src/main/java/com/xxxx/eduservice/controller/: EduChapterController.java  EduCommentController.java  EduCourseCollectController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/xxxx/eduservice/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseCollect.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java  Menu.java  SubjectData.java
service/service_edu/src/main/java/com/xxxx/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/xxxx/eduservice/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseCollectMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/xxxx/eduservice/service/: EduChapterService.java  EduCommentService.java  EduCourseCollectService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/resources/: bootstrap.yaml
service/service_edu/src/test/java/com/xxxx/: CodeGenerator.java  ExcelReadURL.java  Jdbc.java
service/service_msm/src/main/java/com/xxxx/msmservice/: MsmApplication.java
service/service_msm/src/main/java/com/xxxx/msmservice/controller/: MsmController.java
service/service_msm/src/main/java/com/xxxx/msmservice/service/: MsmService.java
service/service_msm/src/main/resources/: bootstrap.yml
service/service_order/src/main/java/com/xxxx/eduorder/: OrderApplication.java
service/service_order/src/main/java/com/xxxx/eduorder/client/: EduClient.java  UcenterClient.java
service/service_order/src/main/java/com/xxxx/eduorder/controller/: OrderController.java  PayLogController.java  TestController.java
service/service_order/src/main/java/com/xxxx/eduorder/entity/: Order.java  PayLog.java
service/service_order/src/main/java/com/xxxx/eduorder/mapper/: OrderMapper.java  PayLogMapper.java
service/service_order/src/main/java/com/xxxx/eduorder/service/: OrderService.java  PayLogService.java
service/service_order/src/main/java/com/xxxx/eduorder/utils/: HttpClient.java  OrderNoUtil.java
service/service_order/src/main/resources/: bootstrap.yml
service/service_order/src/test/java/com/xxxx/: CodeGenerator.java
service/service_oss/src/main/java/com/xxxx/ossservice/: OssApplication.java
service/service_oss/src/main/java/com/xxxx/ossservice/controller/: OssController.java
service/service_oss/src/main/java/com/xxxx/ossservice/service/: FileService.java
service/service_oss/src/main/java/com/xxxx/ossservice/utils/: ConstantPropertiesUtil.java
service/service_oss/src/main/resources/: bootstrap.yml
service/service_statistics/src/main/java/com/xxxx/staservice/: StatisticsApplication.java
service/service_statistics/src/main/java/com/xxxx/staservice/client/: UcenterClient.java
service/service_statistics/src/main/java/com/xxxx/staservice/controller/: StatisticsDailyController.java
service/service_statistics/src/main/java/com/xxxx/staservice/entity/: StatisticsDaily.java
service/service_statistics/src/main/java/com/xxxx/staservice/mapper/: StatisticsDailyMapper.java
service/service_statistics/src/main/java/com/xxxx/staservice/utils/: DateUtil.java
service/service_statistics/src/main/resources/: bootstrap.yml
service/service_statistics/src/test/java/com/xxxx/: CodeGenerator.java
service/service_ucenter/: build.gradle
service/service_ucenter/src/main/java/com/xxxx/educenter/: UCenterApplication.java
service/service_ucenter/src/main/resources/: bootstrap.yml
service/service_ucenter/src/test/java/com/xxxx/: CodeGenerator.java  TestTokenInfo.java
service/service_vod/src/main/java/com/xxxx/vodservice/: VodApplication.java
service/service_vod/src/main/resources/: bootstrap.yml
service/service_vod/src/test/java/com/xxxx/vodservice/: Client.java  MyTest.java  getPlayInfoTest.java
zuul/src/main/java/com/xxxx/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
(+55 files in other folders)
