rootProject.name = 'guli_study'
include 'zuul'
include 'service'
include 'service:service_cms'
include 'service:service_edu'
include 'service:service_msm'
include 'service:service_order'
include 'service:service_oss'
include 'service:service_statistics'
include 'service:service_ucenter'
include 'service:service_vod'
findProject(':service:service_cms')?.name = 'service_cms'
findProject(':service:service_edu')?.name = 'service_edu'
findProject(':service:service_msm')?.name = 'service_msm'
findProject(':service:service_order')?.name = 'service_order'
findProject(':service:service_oss')?.name = 'service_oss'
findProject(':service:service_statistics')?.name = 'service_statistics'
findProject(':service:service_ucenter')?.name = 'service_ucenter'
findProject(':service:service_vod')?.name = 'service_vod'
include 'common'
include 'common:common_utils'
findProject(':common:common_utils')?.name = 'common_utils'
include 'common:service_base'
findProject(':common:service_base')?.name = 'service_base'

